<div class="row">
  <div class="col-lg-6" style="display:block; margin:auto">
    <nb-card>
      <nb-card-header>Inicio de sesión con la API de Facebook</nb-card-header>
      <nb-card-body>

        <button class="btn btn-info" [disabled]="">Facebook</button>
        <button class="btn btn-social-icon btn-facebook" ><span class="fa fa-facebook"></span></button>

      </nb-card-body>
    </nb-card>
  </div>
</div>

<toaster-container [toasterconfig]="config"></toaster-container>

<div class="my-container">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '4px' }"></ngx-loading>
</div>