<nb-layout>
  <nb-layout-column>
    <!-- <nb-card-header>
      <h2 class="title">Login</h2>
      <small class="form-text sub-title">Hola! Ingresa con tu Email y Password</small>
    </nb-card-header> -->
    <nb-card>
      <nb-card-body>
        
        
        <div class="flex-centered col-xl-4 col-lg-6 col-md-8 col-sm-12">

          <h2 class="title">Demo Indicadores</h2>
          <small class="form-text sub-title">Hola! Ingresa con tu Usuario y Password</small>
          <br>

          <form (ngSubmit)="Ingresar()" #form="ngForm" autocomplete="nope">

            <div class="form-group">
              <label for="input-user" class="sr-only">User</label>
                <input name="user" [(ngModel)]="user" id="input-user" type="text" class="form-control" placeholder="User">
            </div>

            <div class="form-group">
              <label for="input-password" class="sr-only">Password</label>
              <input name="password" [(ngModel)]="password" type="password" id="input-password" class="form-control" placeholder="Password" > 
            </div>

            <button [disabled]="submitted || !form.valid" class="btn btn-block btn-hero-success"                [class.btn-pulse]="submitted">Ingresar </button>
          </form>
        </div>
      </nb-card-body>
    </nb-card>
  </nb-layout-column>
</nb-layout>

<toaster-container [toasterconfig]="config"></toaster-container>

<div class="my-container">
    <ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '4px' }"></ngx-loading>
</div> 



  